# EAD

Final_project/chat_bot/: index.html  script.js  style.css
Lab_Exam_1/: pom.xml
Lab_Exam_1/src/main/java/com/example/bookstore/Task_2/: Main.java  Test_Books.java
Lab_Exam_1/src/main/java/com/example/bookstore/Task_3/: DBConnectionManager.java  DBConnectionTest.java
Lab_Exam_1/src/main/java/com/example/bookstore/Task_4/: BookRegistrationServlet.java
Lab_Exam_1/src/main/java/com/example/bookstore/Task_5/: Book.java  BookDAO.java  DisplayBooksServlet.java
Lab_Exam_1/src/main/java/com/example/bookstore/Task_6/: DeleteBookServlet.java
Lab_Exam_1/src/main/webapp/: index.html
Lab_Exam_1/src/main/webapp/WEB-INF/: web.xml
